
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  AxNano Smart-Feed Algorithm v9 — Optimization Report
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

════════════════════════════════════════════════════════════════════════
  Waste Streams (User Input)
════════════════════════════════════════════════════════════════════════
  ID             Qty(L)   BTU/lb     pH    F ppm  Solid%  Salt ppm
  ────────────────────────────────────────────────────────────────
  Resin           200.0    12500    3.0    15000   100.0       500
  AFFF            500.0        1    7.5     5000     0.5       200
  Caustic         300.0        0   13.5        0     0.0      8000
  Sludge          400.0     4500    5.5      800    35.0      3200

  Total inventory: 1,400.0 L | Stream count: 4

════════════════════════════════════════════════════════════════════════
  System Configuration (Tunable Parameters)
════════════════════════════════════════════════════════════════════════
  ┌─ Reactor Parameters ─────────────┐
  │ F_total     = 11.0 L/min          │
  │ P_system    = 400 kW              │
  │ BTU_diesel  = 18300 BTU/lb        │
  │ η (eff.)    = 0.89                  │
  └────────────────────────────────────┘
  ┌─ Boundary Conditions ─────────────┐
  │ BTU_target  = 2200 BTU/lb         │
  │ Solid_max   = 15%                  │
  │ pH_range    = 6 – 9                │
  │ Salt_max    = 5000 ppm             │
  └────────────────────────────────────┘
  ┌─ Chemical Constants (fitted) ─────┐
  │ K_F_TO_ACID       = 0.0530          │
  │ K_PH_TO_BASE      = 50.0            │
  │ K_ACID_TO_NAOH_VOL= 8.28e-05      │
  └────────────────────────────────────┘
  ┌─ Unit Costs ─────────────────────┐
  │ Diesel  = $1.00/L              │
  │ NaOH    = $1.51/L              │
  │ DI Water= $0.00199/L           │
  │ Power   = $0.12/kWh            │
  │ Labor   = $100/hr               │
  └────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════
  BASELINE — Solo Processing (No Blending)
════════════════════════════════════════════════════════════════════════

  Stream: Resin
    W = 1.63 L/min | Runtime = 2.0 hr | r_ext = 5.752
    r_water=5.6667  r_diesel=0.0200  r_naoh=0.0658
    Cost: $328.96  (diesel=$3.99  NaOH=$19.88  water=$2.26  power=$98.22  labor=$204.62)

  Stream: AFFF
    W = 9.52 L/min | Runtime = 52.5 min | r_ext = 0.155
    r_water=0  r_diesel=0.1350  r_naoh=0.0199
    Cost: $212.00  (diesel=$67.51  NaOH=$15.00  water=$0.00  power=$42.00  labor=$87.49)

  Stream: Caustic
    W = 6.34 L/min | Runtime = 47.3 min | r_ext = 0.735
    r_water=0.6000  r_diesel=0.1351  r_naoh=0
    Cost: $157.60  (diesel=$40.52  NaOH=$0.00  water=$0.36  power=$37.86  labor=$78.87)

  Stream: Sludge
    W = 4.67 L/min | Runtime = 1.4 hr | r_ext = 1.354
    r_water=1.3333  r_diesel=0.0167  r_naoh=0.0035
    Cost: $220.95  (diesel=$6.67  NaOH=$2.12  water=$1.06  power=$68.47  labor=$142.64)

  ── Baseline Summary ──
  Total cost:    $919.52
  Total runtime: 5.1 hr

════════════════════════════════════════════════════════════════════════
  OPTIMIZED — Optimal Feed Plan
════════════════════════════════════════════════════════════════════════

  Phase 1: [AFFF=2 : Caustic=2 : Sludge=3]
    Blend props: BTU=1929  pH=5.9  F=1771ppm  Solid=15.1%  Salt=3714ppm
    W = 10.63 L/min | Runtime = 1.5 hr | Q = 933.3 L
    r_water=0.0095  r_diesel=0.0178  r_naoh=0.0078
    Cost: $244.19  (diesel=$16.58  NaOH=$10.96  water=$0.02  power=$70.26  labor=$146.37)

  Phase 2: [AFFF=9 : Resin=2]
    Blend props: BTU=2274  pH=3.7  F=6818ppm  Solid=18.6%  Salt=255ppm
    W = 8.52 L/min | Runtime = 33.5 min | Q = 285.2 L
    r_water=0.2394  r_diesel=0.0224  r_naoh=0.0299
    Cost: $102.03  (diesel=$6.40  NaOH=$12.88  water=$0.14  power=$26.79  labor=$55.82)

  Phase 3: [Caustic=1 : Resin=4]
    Blend props: BTU=10000  pH=3.1  F=12000ppm  Solid=80.0%  Salt=2000ppm
    W = 2.03 L/min | Runtime = 1.4 hr | Q = 166.7 L
    r_water=4.3333  r_diesel=0.0200  r_naoh=0.0527
    Cost: $220.06  (diesel=$3.33  NaOH=$13.25  water=$1.44  power=$65.53  labor=$136.51)

  Phase 4: [Resin=1]
    Blend props: BTU=12500  pH=3.0  F=15000ppm  Solid=100.0%  Salt=500ppm
    W = 1.63 L/min | Runtime = 8.3 min | Q = 13.6 L
    r_water=5.6667  r_diesel=0.0200  r_naoh=0.0658
    Cost: $22.32  (diesel=$0.27  NaOH=$1.35  water=$0.15  power=$6.66  labor=$13.88)

  ── Optimization Summary ──
  Total cost:    $588.60
  Total runtime: 3.5 hr

  Search stats: evaluated=1,191  infeasible_pruned=1  templates_kept=333  cost_pruned=11,684  memo_hits=457,764

════════════════════════════════════════════════════════════════════════
  Cost Comparison — Baseline vs Optimized
════════════════════════════════════════════════════════════════════════
  Item             Baseline      Optimized    Savings
  ──────────────────────────────────────────────────
  Diesel            $118.69         $26.58     -77.6%
  NaOH               $37.00         $38.44      +3.9%
  DI Water            $3.67          $1.74     -52.5%
  Power             $246.54        $169.24     -31.4%
  Labor             $513.62        $352.59     -31.4%
  ═ TOTAL           $919.52        $588.60     -36.0%

  Runtime:            5.1 hr         3.5 hr     -31.4%

  Total savings: $330.92 (36.0%)

════════════════════════════════════════════════════════════════════════
  Safety Report — Properties vs Boundaries
════════════════════════════════════════════════════════════════════════

  Phase 1 [2:2:3]
    BTU_eff   =     1911  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =     3679  (max: 5000)  ✓ OK
    W         =    10.63  (min: 0.5)  ✓ OK

  Phase 2 [9:2]
    BTU_eff   =     1834  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =      205  (max: 5000)  ✓ OK
    W         =     8.52  (min: 0.5)  ✓ OK

  Phase 3 [1:4]
    BTU_eff   =     1875  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =      375  (max: 5000)  ✓ OK
    W         =     2.03  (min: 0.5)  ✓ OK

  Phase 4 [1]
    BTU_eff   =     1875  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =       75  (max: 5000)  ✓ OK
    W         =     1.63  (min: 0.5)  ✓ OK

════════════════════════════════════════════════════════════════════════
  Report complete
════════════════════════════════════════════════════════════════════════


  ⏱ Computation time: 0.71s
  💰 Cost savings: 36.0%
