
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  AxNano Smart-Feed Algorithm v9 — Optimization Report
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

════════════════════════════════════════════════════════════════════════
  Waste Streams (User Input)
════════════════════════════════════════════════════════════════════════
  ID             Qty(L)   BTU/lb     pH    F ppm  Solid%  Salt ppm
  ────────────────────────────────────────────────────────────────
  Resin           200.0    12500    3.0    15000   100.0       500
  AFFF            500.0        1    7.5     5000     0.5       200
  Caustic         300.0        0   13.5        0     0.0      8000
  Sludge          400.0     4500    5.5      800    35.0      3200
  Solvent         150.0     8200    6.8      200     2.0       100

  Total inventory: 1,550.0 L | Stream count: 5

════════════════════════════════════════════════════════════════════════
  System Configuration (Tunable Parameters)
════════════════════════════════════════════════════════════════════════
  ┌─ Reactor Parameters ─────────────┐
  │ F_total     = 11.0 L/min          │
  │ P_system    = 400 kW              │
  │ BTU_diesel  = 18300 BTU/lb        │
  │ η (eff.)    = 0.89                  │
  └────────────────────────────────────┘
  ┌─ Boundary Conditions ─────────────┐
  │ BTU_target  = 2200 BTU/lb         │
  │ Solid_max   = 15%                  │
  │ pH_range    = 6 – 9                │
  │ Salt_max    = 5000 ppm             │
  └────────────────────────────────────┘
  ┌─ Chemical Constants (fitted) ─────┐
  │ K_F_TO_ACID       = 0.0530          │
  │ K_PH_TO_BASE      = 50.0            │
  │ K_ACID_TO_NAOH_VOL= 8.28e-05      │
  └────────────────────────────────────┘
  ┌─ Unit Costs ─────────────────────┐
  │ Diesel  = $1.00/L              │
  │ NaOH    = $1.51/L              │
  │ DI Water= $0.00199/L           │
  │ Power   = $0.12/kWh            │
  │ Labor   = $100/hr               │
  └────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════
  BASELINE — Solo Processing (No Blending)
════════════════════════════════════════════════════════════════════════

  Stream: Resin
    W = 1.63 L/min | Runtime = 2.0 hr | r_ext = 5.752
    r_water=5.6667  r_diesel=0.0200  r_naoh=0.0658
    Cost: $328.96  (diesel=$3.99  NaOH=$19.88  water=$2.26  power=$98.22  labor=$204.62)

  Stream: AFFF
    W = 9.52 L/min | Runtime = 52.5 min | r_ext = 0.155
    r_water=0  r_diesel=0.1350  r_naoh=0.0199
    Cost: $212.00  (diesel=$67.51  NaOH=$15.00  water=$0.00  power=$42.00  labor=$87.49)

  Stream: Caustic
    W = 6.34 L/min | Runtime = 47.3 min | r_ext = 0.735
    r_water=0.6000  r_diesel=0.1351  r_naoh=0
    Cost: $157.60  (diesel=$40.52  NaOH=$0.00  water=$0.36  power=$37.86  labor=$78.87)

  Stream: Sludge
    W = 4.67 L/min | Runtime = 1.4 hr | r_ext = 1.354
    r_water=1.3333  r_diesel=0.0167  r_naoh=0.0035
    Cost: $220.95  (diesel=$6.67  NaOH=$2.12  water=$1.06  power=$68.47  labor=$142.64)

  Stream: Solvent
    W = 10.99 L/min | Runtime = 13.6 min | r_ext = 0.001
    r_water=0  r_diesel=0  r_naoh=0
    Cost: $33.86  (diesel=$0.00  NaOH=$0.20  water=$0.00  power=$10.92  labor=$22.75)

  ── Baseline Summary ──
  Total cost:    $953.38
  Total runtime: 5.4 hr

════════════════════════════════════════════════════════════════════════
  OPTIMIZED — Optimal Feed Plan
════════════════════════════════════════════════════════════════════════

  Phase 1: [AFFF=1 : Caustic=4 : Resin=1 : Sludge=1 : Solvent=1]
    Blend props: BTU=3150  pH=3.9  F=2625ppm  Solid=17.2%  Salt=4500ppm
    W = 9.50 L/min | Runtime = 1.1 hr | Q = 600.0 L
    r_water=0.1458  r_diesel=0  r_naoh=0.0115
    Cost: $166.33  (diesel=$0.00  NaOH=$10.44  water=$0.17  power=$50.50  labor=$105.21)

  Phase 2: [AFFF=6 : Resin=1 : Sludge=1 : Solvent=1]
    Blend props: BTU=2801  pH=4.0  F=5111ppm  Solid=15.6%  Salt=556ppm
    W = 10.38 L/min | Runtime = 1.0 hr | Q = 637.5 L
    r_water=0.0370  r_diesel=0  r_naoh=0.0224
    Cost: $173.09  (diesel=$0.00  NaOH=$21.59  water=$0.05  power=$49.12  labor=$102.33)

  Phase 3: [Resin=4 : Solvent=1]
    Blend props: BTU=11640  pH=3.1  F=12040ppm  Solid=80.4%  Salt=420ppm
    W = 2.03 L/min | Runtime = 8.8 min | Q = 17.9 L
    r_water=4.3600  r_diesel=0.0017  r_naoh=0.0528
    Cost: $23.29  (diesel=$0.03  NaOH=$1.42  water=$0.15  power=$7.03  labor=$14.65)

  Phase 4: [Resin=1 : Sludge=10]
    Blend props: BTU=5227  pH=4.0  F=2091ppm  Solid=40.9%  Salt=2955ppm
    W = 3.99 L/min | Runtime = 1.2 hr | Q = 278.9 L
    r_water=1.7273  r_diesel=0.0174  r_naoh=0.0092
    Cost: $181.92  (diesel=$4.85  NaOH=$3.86  water=$0.96  power=$55.86  labor=$116.38)

  Phase 5: [Resin=1]
    Blend props: BTU=12500  pH=3.0  F=15000ppm  Solid=100.0%  Salt=500ppm
    W = 1.63 L/min | Runtime = 7.7 min | Q = 12.5 L
    r_water=5.6667  r_diesel=0.0200  r_naoh=0.0658
    Cost: $20.56  (diesel=$0.25  NaOH=$1.24  water=$0.14  power=$6.14  labor=$12.79)

  ── Optimization Summary ──
  Total cost:    $565.20
  Total runtime: 3.5 hr

  Search stats: evaluated=4,041  infeasible_pruned=1  templates_kept=784  cost_pruned=829,418  memo_hits=33,421,621

════════════════════════════════════════════════════════════════════════
  Cost Comparison — Baseline vs Optimized
════════════════════════════════════════════════════════════════════════
  Item             Baseline      Optimized    Savings
  ──────────────────────────────────────────────────
  Diesel            $118.69          $5.13     -95.7%
  NaOH               $37.20         $38.56      +3.6%
  DI Water            $3.67          $1.48     -59.8%
  Power             $257.45        $168.66     -34.5%
  Labor             $536.36        $351.37     -34.5%
  ═ TOTAL           $953.38        $565.20     -40.7%

  Runtime:            5.4 hr         3.5 hr     -34.5%

  Total savings: $388.19 (40.7%)

════════════════════════════════════════════════════════════════════════
  Safety Report — Properties vs Boundaries
════════════════════════════════════════════════════════════════════════

  Phase 1 [1:4:1:1:1]
    BTU_eff   =     2749  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ⚠ OVER
    Salt_eff  =     3927  (max: 5000)  ✓ OK
    W         =     9.50  (min: 0.5)  ✓ OK

  Phase 2 [6:1:1:1]
    BTU_eff   =     2701  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =      536  (max: 5000)  ✓ OK
    W         =    10.38  (min: 0.5)  ✓ OK

  Phase 3 [4:1]
    BTU_eff   =     2172  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =       78  (max: 5000)  ✓ OK
    W         =     2.03  (min: 0.5)  ✓ OK

  Phase 4 [1:10]
    BTU_eff   =     1917  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =     1083  (max: 5000)  ✓ OK
    W         =     3.99  (min: 0.5)  ✓ OK

  Phase 5 [1]
    BTU_eff   =     1875  (target: 2200)  ✓ OK
    Solid_eff =     15.0%  (max: 15%)  ✓ OK
    Salt_eff  =       75  (max: 5000)  ✓ OK
    W         =     1.63  (min: 0.5)  ✓ OK

════════════════════════════════════════════════════════════════════════
  Report complete
════════════════════════════════════════════════════════════════════════


  ⏱ Computation time: 58.87s
  💰 Cost savings: 40.7%
